# cadastro-pessoa-csharp

./: README.md  app.config  cadastro-cliente.sln
cadastro-cliente/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cadastro-cliente.csproj
cadastro-cliente/ClientApp/: package.json
cadastro-cliente/ClientApp/public/: index.html  manifest.json
cadastro-cliente/ClientApp/src/components/: NavMenu.js
cadastro-cliente/Controllers/: ClienteController.cs  HomeController.cs  WeatherForecastController.cs
cadastro-cliente/Dal/: ClienteContext.cs
cadastro-cliente/Models/: Cliente.cs  ErrorViewModel.cs  Telefone.cs
cadastro-cliente/Pages/: Error.cshtml.cs  _ViewImports.cshtml
cadastro-cliente/Properties/: launchSettings.json
cadastro-cliente/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Telefones.cshtml
cadastro-cliente/Views/Shared/: _Layout.cshtml
cadastro-cliente/Views/Shared/EditorTemplates/: Telefone.cshtml
